# ENV
ENVIRONMENT="DEVELOPMENT" # DEVELOPMENT | PRODUCTION

# SERVER
PORT=8080
SERVER_KEY=""

# DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# JWT TOKEN
SERVER_JWT_TOKEN_KEY_CUSTOMER=""
SERVER_JWT_TOKEN_KEY_MASTER=""
SERVER_JWT_TOKEN_KEY_BANK=""
SERVER_JWT_TOKEN_AUTHENTICATION_EXPIRES_TIME=""
SERVER_JWT_TOKEN_KEY_RESET_PASSWORD=""
SERVER_JWT_TOKEN_RESET_PASSWORD_EXPIRES_TIME=""

# MAIL
MAIL_API_KEY=""
MAIL_DOMAIN=""

# APP
APP_NAME="Portal Financeiro"
APP_MAIL=""

# LOG
ENABLE_LOG=true # true | false
OUTPUT_PATH=""

# Date
TZ="America/Brasilia" # Time Zone