# ENV
ENVIRONMENT="DEVELOPMENT" # DEVELOPMENT | PRODUCTION | TEST

# SERVER
PORT=8080
SERVER_KEY="esliph.financial-portal"

# DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# JWT TOKEN
SERVER_JWT_TOKEN_KEY_CUSTOMER=""
SERVER_JWT_TOKEN_KEY_MASTER=""
SERVER_JWT_TOKEN_KEY_BANK=""
SERVER_JWT_TOKEN_KEY_RESET_PASSWORD=""
SERVER_JWT_TOKEN_AUTHENTICATION_EXPIRES_TIME=""
SERVER_JWT_TOKEN_RESET_PASSWORD_EXPIRES_TIME=""

# APP
APP_NAME="Portal Financeiro"
APP_MAIL=""

# Date
TZ="America/Sao_Paulo" # Time Zone