ENVIRONMENT="DEVELOPMENT" # DEVELOPMENT | PRODUCTION

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

SERVER_JWT_TOKEN_KEY_MASTER=""
SERVER_JWT_TOKEN_KEY_BANK=""
SERVER_JWT_TOKEN_EXPIRES_TIME=""

MAIL_CONFIG_HOST="" # smtp.gmail.com
MAIL_CONFIG_PORT="" # 587
MAIL_CONFIG_SECURE="" # true
MAIL_CONFIG_SERVICE="" # Gmail
MAIL_CONFIG_EMAIL=""
MAIL_CONFIG_PASS=""

APP_NAME="Portal Financeiro"
APP_MAIL=""

PORT=8080